<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_screen.MemberGroupChatActivity">

    <RelativeLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorGrey200"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/anh1"  />

        <TextView
            android:id="@+id/tv_namegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/iv_back"
            android:gravity="center"
            android:text="NameGroup"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/iv_back" />

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab"
        android:layout_above="@+id/line">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:indeterminateDrawable="@drawable/custom_progress_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </ViewFlipper>

</RelativeLayout>