<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_screen.fragment.FriendFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:indeterminateDrawable="@drawable/custom_progress_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:text="Không có dữ liệu"
                android:textColor="@color/colorGray900"
                android:textSize="@dimen/textsize_15">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:text="Lỗi kết nối"
                android:textColor="@color/colorAmber"
                android:textSize="@dimen/textsize_15" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_60">

            </android.support.v7.widget.RecyclerView>
        </ViewFlipper>

    </android.support.v4.widget.NestedScrollView>


<RelativeLayout
    android:layout_alignParentBottom="true"
    android:background="@color/colorWhiteTransparent"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_logout"
        android:layout_centerInParent="true"
        android:text="Log Out"
        android:textAllCaps="true"
        />

</RelativeLayout>

</RelativeLayout>
