<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/item_add_conservation"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_ava"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:civ_border_color="@color/colorWhite"
        android:src="@drawable/anh1"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_ava"
        android:paddingLeft="15dp"
        android:text="Username"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/iv_ava" />

    <ViewFlipper
        android:id="@id/view_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_add" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_check_black_24dp" />

    </ViewFlipper>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/iv_ava"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGrey200" />

</RelativeLayout>